<!DOCTYPE html>
<html>
  <head>
    <title>TABLA</title>

   
    <style>
      body {
        font-family: sans-serif;
        padding-left: 20%;
        padding-right: 20%;
background: url(fondo1.jpg);

      }
      label {
        font-size: 18px;
        display: block;
        padding-bottom: 10px;
      }
      input, textarea, select {
        display: block;
        width: 100%;
        padding-bottom: 20px;
      }

      form {
        background-color:#7fffd4;
        padding: 40px 40px 40px 40px;
      }

      #button-area {
        float: left;
        width: 50%;
        height: 50%;
      }

      input[type=checkbox]:not(old) + label,
      input[type=radio   ]:not(old) + label {
        display      : inline-block;
        margin-left  : -28px;
        padding-left : 28px;
      }
    </style>
  </head>

  <body>
    <h1 id="title">JUEGOS DE PC </h1>
    <p id="description">
     En esta ecuentas puedes poner tus juegos de PC favoritos .
    </p>
    <form id="survey-form">
      <label id="name-label">Nombre:</label>
      <input type="text" name="name" id="name" required placeholder="Tu nombre es "><br>

      <label id="email-label">Email:</label>
      <input type="email" name="email" id="email" required placeholder="Ingresa tu  Email"><br>




      <label id="number-label">Cuantos años tienes :</label>
      <input type="number" name="number" id="number" min="15" max="50" required placeholder="Tu edad es "><br>


      <label id="Cual es tu juego de PC favorito ">Cual es tu juego de PC favorito:</label>
      <select id="dropdown" name="Cual es tu juego de PC favorito">
         <option value=""></option>
        <option value="League of Legends">League of Legends</option>
        <option value="Valorant">Valorant</option>
        <option value="Resident Evil">Resident Evil </option>
        <option value="Among Us">Among Us</option>
      </select>

      <label id="Comentario Adicional ">Comentario Adicional Sobre Otros Juegos:</label>
      <textarea placeholder="Comentario Adicional"></textarea><br>

      

      <div id="button-area">
        <label id="GENERO">GENERO:</label>
        <input type="radio" class="radio-inline" name="GENERO" value="Hombres"> Hombres<br>
        <input type="radio" class="radio-inline" name="GENERO" value="Mujeres"> Mujeres<br>
        <input type="radio" class="radio-inline" name="GENERO" value="Otros"> Otros<br>
      </div>
      <div id="button-area">
        <label id="OTRAS ACTIVIDADES">OTRAS ACTIVIDADES:</label>
        <input type="checkbox" name="vehicle1" value="Basquetbol"> Jugas Basquetbol <br>
        <input type="checkbox" name="vehicle2" value="Futbol"> Juegas Futbol <br>
        <input type="checkbox" name="vehicle3" value="Natacion" checked> Juegas Natacin<br>
      </div>

      <input type="submit" id="submit">
    </form>
     <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
